
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

        server {
            listen 80;
            server_name localhost;

            small_light on;
            small_light_pattern_define msize dw=500,dh=500,da=l,q=95,e=imagemagick,jpeghint=y;
            small_light_pattern_define ssize dw=120,dh=120,da=l,q=95,e=imlib2,jpeghint=y;

            # http://localhost:8000/small_light(p=msize)/img/filename.jpg -> generate msize image
            # http://localhost:8000/small_light(p=ssize)/img/filename.jpg -> generate ssize image
            # http://localhost:8000/small_light(of=gif,q=100)/img/filename.jpg -> generate gif image which quality is 100
            location ~ small_light[^/]*/(.+)$ {
                set $file $1;
                rewrite ^ /$file;
            }
        }

}
